MainPage.xaml

<Page
    x:Name="page"
    x:Class="MicrosoftStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftStore"
    xmlns:views="using:MicrosoftStore.Views"
    xmlns:models="using:MicrosoftStore.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="MainGrid"
        Style="{StaticResource MainPageGridStyle}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HorizontalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="3*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FeaturedGame.(Grid.Column)" Value="1"/>
                        <Setter Target="FeaturedGame.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VerticalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="FeaturedGame.(Grid.Column)" Value="0"/>
                        <Setter Target="FeaturedGame.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- top free apps stack panel -->
        <views:TopFreeApps x:Name="TopFreeApps" Grid.Row="0" Grid.Column="0" DataModel="{x:Bind DataSource.TopFreeApps, Mode=OneWay}" />

        <!-- featured game stack panel -->
        <views:FeaturedGame x:Name="FeaturedGame" Grid.Row="0" Grid.Column="1" DataModel="{x:Bind DataSource.FeaturedGameApp, Mode=OneWay}"/>
    </Grid>
</Page>
