Views/FeaturedGame.xaml

<UserControl
    x:Class="MicrosoftStore.Views.FeaturedGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MicrosoftStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    d:DesignHeight="276"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Key="ImagePreviewFlyout" Placement="Full">
            
            <Image 
                Source="{Binding Path=Source}"
                MaxHeight="400" 
                MaxWidth="400" 
                Stretch="Uniform"/>
            
        </Flyout>
    </UserControl.Resources>
    
    <StackPanel 
        x:Name="FeaturedGameStackPanel"
        Margin="6,0,6,0"
        Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            
            <TextBlock  
                Text="{x:Bind DataModel.Title}"
                Style="{StaticResource FeaturedGameTitleTextStyle}"/>

            <Border 
                Style="{StaticResource FeaturedGameAdTextBorderStyle}">

                <TextBlock
                    Text="Ad"
                    Style="{ThemeResource FeaturedGameAdTextStyle}"/>
                
            </Border>

        </StackPanel>

        <Grid 
            x:Name="FeaturedGameGrid" 
            Style="{StaticResource FeaturedGameAppItemGridStyle}">

            <Image 
                Tapped="Image_Tapped"
                FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Source="{x:Bind DataModel.Product.ImageLocation}" 
                Stretch="UniformToFill">
                
            </Image>

            <StackPanel 
                Style="{StaticResource FeaturedGameAppItemVerticalStackPanelStyle}">

                <StackPanel.Background>

                    <LinearGradientBrush EndPoint="0.5,0.98" StartPoint="0.5,0">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>

                </StackPanel.Background>

                <TextBlock 
                    Text="{x:Bind DataModel.Product.Title}"
                    Style="{ThemeResource FeaturedGameAppItemTitleTextStyle}"/>
                <TextBlock 
                    Text="{x:Bind DataModel.Product.Category}"
                    Style="{ThemeResource FeaturedGameAppItemCategoryTextStyle}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
