Styles/TopFreeAppsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- top free apps title stack panel style -->
    <Style TargetType="StackPanel" x:Key="TopFreeAppsTitleStackPanelStyle">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- top free apps title text style -->
    <Style TargetType="TextBlock" x:Key="TopFreeAppsTitleTextStyle">
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- top free apps title text style -->
    <Style TargetType="Image" x:Key="TopFreeAppsChevronRightImageTextStyle">
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <!-- top free apps grid style -->
    <Style TargetType="Grid" x:Key="TopFreeAppsGridStyle">
        <Setter Property="Height" Value="109"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <!-- top free apps grid style -->
    <Style TargetType="RelativePanel" x:Key="TopFreeAppItemRelativePanelStyle">
        <Setter Property="Height" Value="109"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#e4e4e7"/>
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>

    <!-- top free app image border style -->
    <Style TargetType="Border" x:Key="TopFreeAppItemImageBorderStyle">
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#e4e4e7"/>
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
    </Style>
    
    <!-- top free app image style -->
    <Style TargetType="Image" x:Key="TopFreeAppItemImageStyle">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <!-- top free app vertical stack panel style -->
    <Style TargetType="StackPanel" x:Key="TopFreeAppItemInfoVerticalStackPanelStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="RelativePanel.RightOf" Value="TopFreeAppItemImageBorder"/>
    </Style>

    <!-- top free app horizontal stack panel style -->
    <Style TargetType="StackPanel" x:Key="TopFreeAppItemInfoHorizontalStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!-- top free app title style -->
    <Style TargetType="TextBlock" x:Key="TopFreeAppItemTitleTextStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#27272a"/>
    </Style>

    <!-- top free app rating text style -->
    <Style TargetType="TextBlock" x:Key="TopFreeAppItemRatingTextStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#52525b"/>
    </Style>

    <!-- top free app rating image style -->
    <Style TargetType="Image" x:Key="TopFreeAppItemRatingImageStyle">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>

    <!-- top free app line style -->
    <Style TargetType="Line" x:Key="TopFreeAppItemLineStyle">
        <Setter Property="Margin" Value="4,0,4,0"/>
        <Setter Property="Stroke" Value="#e4e4e7"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="Y1" Value="1"/>
        <Setter Property="X2" Value="0"/>
        <Setter Property="Y2" Value="15"/>
    </Style>

    <!-- top free app category text style -->
    <Style TargetType="TextBlock" x:Key="TopFreeAppItemCategoryTextStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#636363"/>
    </Style>

    <!-- top free app display price text border style -->
    <Style TargetType="Border" x:Key="TopFreeAppItemDisplayPrictTextBorderStyle">
        <Setter Property="CornerRadius" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Background" Value="#f4f4f5"/>
        <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True"/>
    </Style>

    <!-- top free app display price text style -->
    <Style TargetType="TextBlock" x:Key="TopFreeAppItemDisplayPrictTextStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,2,8,3"/>
    </Style>

</ResourceDictionary>
